# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java
trigger:
- sprint_release_1
stages: 
  - stage: build
    displayName: 'build the spring petclinic'
    pool: qtpool
    jobs:
      - job: build the code
        steps:
          - task: Maven@3
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              jdkVersionOption: '1.11'
              jdkArchitectureOption: 'x64'
              publishJUnitResults: true
              testResultsFiles: '**/surefire-reports/TEST-*.xml'
              goals: 'package'
  - stage: deploy
    displayName: 'deploy the application' 
    pool:          
      vmImage: ubuntu:20.04
    jobs:
      - jobs: 'deploy'
        steps:  
          - task: Bash@3
            inputs: 
              scrips: 'ansible --version'


